{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@frontity/now"
    }
  ],
  "redirects": [
    {
      "source": "/github",
      "destination": "https://github.com/iamuchejude",
      "permanent": false
    },
    {
      "source": "/linkedin",
      "destination": "https://linkedin.com/in/iamuchejude",
      "permanent": false
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/iamuchejude",
      "permanent": false
    }
  ]
}
